// SUPER IMPORTANT
// This file should not result in any output CSS when compiled. Strictly imports only

/////////////
// COLOURS //
/////////////
@ug-dark-blue: #0a4e73;
@ug-medium-blue: #0375b2;
@ug-blue: #03a5fd;
@ug-light-blue: #d2edfe;
@ug-gray-blue: #6ea0bb;
@ug-superlight-blue: #EBF6FE;

/////////////////////
// MODAL VARIABLES //
/////////////////////
@modal-width: 90%;
@modal-border-radius: 6px;

///////////////////////
// MEASURE VARIABLES //
//////////////////////
@ug-padding-sm: 8px;
@ug-padding: 16px;
@ug-padding-lg: 32px;

@ug-margin-sm: 8px;
@ug-margin: 16px;
@ug-margin-lg: 32px;
@ug-topbar-item: 42px;


///////////////////////////////
// APPLICATION-WIDE MEASURES //
///////////////////////////////
@ug-header-height: 40px;
