@import "/client/import.less";

body.login {
  background-color: @ug-superlight-blue;
}

.superfocus {
  width: 600px;
  margin: 5em auto;
}

.template-login {
  position: relative;

  .logo {
    position: absolute;
    top: 0;
    right: 0em;
    width: 7em;
  }

  .title {
    font-size: 2em;
    margin-top: 0;
  }

  .loginForm {
    position: relative;
  }

  .loginButton {
    margin-top: 1em;
  }

  .fieldset {
    padding-top: @ug-padding;
  }
}