.layout-loggedIn {
  position: relative;
  height: 100vh;

  .brand-logo {
    margin-left: 0.5em;
  }

  .nav-items {
    padding-right:1em;
  }

  .subnav {
    height: 36px;
    background: none;
    color: #333;

    ul {
      margin: 0;
      padding: 0 1em;
      height: 100%;

      li {
        height: 100%;
        line-height:36px;
      }

      a {
        color: lightcoral;
      }
    }

    .material-icons {
      height: 100% !important;
      line-height:36px;
      margin-right: 0.2em;
      font-size: 1rem !important;
    }
  }

  .avatar-image {
    border-radius: 50%;
    margin:0 0.5em;
  }

}